index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta content='initial-scale=1.0, user-scalable=no' name='viewport'>
<meta content='「友人の友人」を探そう、つながろう。友人紹介サービスです。' name='description'>
<meta content='フレンズポップ(friends-pop)' property='og:title'>
<meta content='website' property='og:type'>
<meta content='http://friends-pop.kumonos.jp' property='og:url'>
<meta content='ja_JP' property='og:locale'>
<meta content='http://res.cloudinary.com/whoswhoplus/image/upload/v1402806372/title_friends-pop_wdovqb.png' property='og:image'>
<meta content='フレンズポップ' property='og:site_name'>
<meta content='「友人の友人」を探そう、つながろう。友人紹介サービスです。' property='og:description'>
<title>Friends Pop(フレンズポップ) | 「友人の友人」を探そう、つながろう</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="assets/application-31fc6bb16bd4dc68e0c013240077f27d.css" media="screen" rel="stylesheet" />
<script src="assets/application-d6c626154bde2ceb828ab2c6c3b723f9.js"></script>
<link href="assets/intro-d86089de8e21506a0ad72ff938d022dd.css" media="screen" rel="stylesheet" />
</head>
<body>
<div class='container'>
<div id='content'>
<div class='row'>
<div class='col-xs-12'>
<img alt="Title friends pop wdovqb" class="img-responsive center-block" src="http://res.cloudinary.com/whoswhoplus/image/upload/v1402806372/title_friends-pop_wdovqb.png" />
<p>あなたの周りの「カワイイ女子」「イケメン男子」が見つかる</p>
<p class="alert alert-danger text-left">フレンズポップは、FacebookのAPI仕様変更のためサービス終了しました。短い間でしたがご利用いただきありがとうございました。</p>
<br>
<a class="btn btn-primary disabled" href="#"><i class='fa fa-facebook fa-2x'></i>
<fb>facebookからログイン</fb>
</a><br>
<p>facebookに自動的に投稿されることはありません<br />自分の投稿や情報はfacebookに設定された範囲でしか公開されません</p>
</div>
</div>
<hr>
<div class='row'>
<div class='col-xs-12 col-sm-6'>
<img alt="Img1" class="img-responsive center-block" src="http://res.cloudinary.com/whoswhoplus/image/upload/v1405007758/img1.png" />
</div>
<div class='col-xs-12 col-sm-6'>
<h1>「カワイイ女子」「イケメン男子」が探せる</h1>
<p>facebookの友人の知り合いを検索できます。</p>
<p>異性の知り合いが多い友人をフレンズポップに誘いましょう。</p>
<p>たくさん誘えば誘うほど、カワイイ/イケてる異性を見つける<br /> 確率があがります。</p>
</div>
</div>
<hr>
<div class='row'>
<div class='col-xs-12 col-sm-6'>
<h1>紹介を頼める</h1>
<p>カワイイ/イケてる異性を見つけたら画像をクリックして<br />みましょう。誰の友人か分かります。</p>
<p>その友人経由で紹介してもらうことができます。</p>
<p>友人経由なので、高確率で出会えます！</p>
</div>
<div class='col-xs-12 col-sm-6'>
<img alt="Img2" class="img-responsive center-block" src="http://res.cloudinary.com/whoswhoplus/image/upload/v1405007518/img2.png" />
</div>
</div>
</div>
<script>
  $(document).ready(function() {
    var w = $(window).width();
    if (w <= 320){
      $.backstretch("http://res.cloudinary.com/whoswhoplus/image/upload/c_scale,e_blur:400,w_400/v1398949918/xmechich13oph2k3bkqd.jpg");
    } else {
      $.backstretch("http://res.cloudinary.com/whoswhoplus/image/upload/e_blur:400/v1398954538/k4bpqnu0vbdulpaf6d76.jpg");
    }
  });
</script>

</div>
<footer>
<div class='container'>
<div class='copy'>
2014-2016
<a href='http://kumonos.jp/'>kumonos</a>
all rights reserved
<a href="/privacy">プライバシーポリシー</a>
</div>
</div>
</footer>
</body>
</html>

app/views/relations/index.html.haml
%h2 @profile.name
%p
  = image_tag @profile.picture_url, alt: @profile.name
%h3 とは、この方がお知り合いです！
%p 誰に紹介してもらうかを選択してください。
%ul
  - @vias.each do |via|
    %li
      = via.name
      %br>
      = link_to relation_path(user: @profile.fb_id, via: via.fb_id), class: 'btn btn-primary'
      %i.fa.fa-envelope-o><
      この人に紹介を頼む
